[mysqld]
# --------------------------------------------------
# 基础标识
# --------------------------------------------------
server-id                          = 7                 # 必须唯一
report-host                        = replica1          # 监控里好辨认
log_error                          = /var/log/mysql/error.log

# --------------------------------------------------
# 二进制日志 / GTID 复制框架
# --------------------------------------------------
gtid_mode                          = ON
enforce_gtid_consistency           = ON
log_bin                            = replica-bin       # 从库也建议开 binlog，便于多级复制或闪回
log_slave_updates                  = ON
binlog_format                      = ROW
binlog_row_image                   = FULL

# --------------------------------------------------
# Relay Log & 并行回放
# --------------------------------------------------
relay_log                          = replica-relay-bin
relay_log_info_repository          = TABLE
relay_log_recovery                 = ON                # 宕机自动修复 relay log
read_only                          = ON
super_read_only                    = ON                # 防御性写保护

# —— 并行复制核心参数（5.7 支持） ——
slave_parallel_type                = LOGICAL_CLOCK
slave_parallel_workers             = 32                # ≈ 物理 CPU 核心 × 0.75
slave_preserve_commit_order        = OFF               # 如需严格顺序可设 ON，但会降低并行度 :contentReference[oaicite:0]{index=0}
slave_pending_jobs_size_max        = 1G                # 大事务环境务必 > max_allowed_packet

# --------------------------------------------------
# InnoDB 存储引擎
# --------------------------------------------------
innodb_buffer_pool_size            = 64G               # 视内存而定，建议 60-70%
innodb_file_per_table              = 1
innodb_flush_log_at_trx_commit     = 2                 # 复制从库常用取值
innodb_flush_method                = O_DIRECT
innodb_log_file_size               = 4G
innodb_log_buffer_size             = 512M
innodb_io_capacity                 = 6000              # SSD/NVMe 可大胆调高
innodb_io_capacity_max             = 12000
innodb_read_io_threads             = 8
innodb_write_io_threads            = 8

# --------------------------------------------------
# 连接 / 网络
# --------------------------------------------------
skip_name_resolve                  = ON
max_connections                    = 1000
max_allowed_packet                 = 128M
wait_timeout                       = 1800
interactive_timeout                = 1800